.navbar {
    height: 64px;
    padding: 12px 0px;
    background: $blanco;
    flex-wrap: nowrap;

    .navbar-brand {
        margin-left: 56px;
        margin-right: 0.5rem;


        @include respond-to($lg) {
            margin-left: 0.5rem;
            margin-right: 1rem;
        }

        img {
            width: 100%;
            max-width: 176px;
            height: auto;
        }

        .version {
            display: none;
            @include font-family(12px, #767676, 500);
            margin-left: 8px;
            line-height: 12px;

            @include respond-to($sm) {
                display: block;
            }
        }
    }

    input[type="search"] {
        @include respond-to($lg) {
            padding-right: calc(0.75rem + 24px);
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23004F90' d='M42,39.19c.37.35.72.65,1.06,1L53.6,50.69a2.37,2.37,0,0,1,.9,2.13,2.06,2.06,0,0,1-3.12,1.43,4,4,0,0,1-.82-.66l-11-11a6.83,6.83,0,0,1-.42-.54,18.09,18.09,0,0,1-17.49,3,17.28,17.28,0,0,1-9.43-7.58A18.28,18.28,0,0,1,39.33,13.6,18.46,18.46,0,0,1,42,39.19ZM27.78,13.63A14,14,0,0,0,13.69,27.72,13.91,13.91,0,0,0,27.77,41.85a13.91,13.91,0,0,0,14.1-14.06A14,14,0,0,0,27.78,13.63Z'/%3E%3C/svg%3E") no-repeat center right;
            background-size: 2.5rem 1.5rem;
        }
    }

    .navbar-toggler {
        padding: 0.5rem 1rem;
        left: 12px;

        #nav-icon {
            width: 14px;
            height: 16px;
            position: relative;
            transform: rotate(0deg);
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 3px;
                width: 100%;
                background: $informativo;
                border-radius: 100px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: .35s ease-in-out;

                &:nth-child(1) {
                    top: 0px;
                }

                &:nth-child(2) {
                    top: 6px;
                }

                &:nth-child(3) {
                    top: 6px;
                }

                &:nth-child(4) {
                    top: 12px;
                }
            }
    
        }
        
        &:focus {
            box-shadow: 0 0 0 0.25rem rgba(130, 138, 145, .5);
        }

        &:not(.collapsed) {
            background-color: $hover;
            border-color: $hover;

            #nav-icon {
                
                span{

                    &:nth-child(1) {
                        top: 6px;
                        width: 0%;
                        left: 50%;
                    }

                    &:nth-child(2) {
                        transform: rotate(45deg);
                    }

                    &:nth-child(3) {
                        transform: rotate(-45deg);
                    }

                    &:nth-child(4) {
                        top: 6px;
                        width: 0%;
                        left: 50%;
                    }
                }
            }
        }          
    }

    .nav {
        flex-direction: row;
        flex-wrap: nowrap;

        .btn {

            i {
                margin-right: 0;

                @include respond-to($sm) {
                    margin-right: 0.5rem;
                }
            }
            
        }

        .dropdown {
            .btn {
                &::after {
                    display: none;
                    @include respond-to($sm) {
                        display: block;
                    }
                }
            }

            position: unset;
            @include respond-to($md) {
                position: relative;
            }

            .dropdown-menu {
                width: 100%;

                @include respond-to($md) {
                    width: auto;
                }
            }
        }

        .notificaciones {

            ul {
                overflow-y: scroll;
                max-height: 500px;
                background: $blanco;

                li {
                    border-bottom: 1px solid $borde;

                    &:first-child {
                        border-bottom: none;
                    }

                    &:last-child {
                        border-bottom: none;
                    }

                    a {
                        white-space: normal;
                        min-width: 300px;
                        padding: 1rem 1rem 1rem 2rem;
                        @include font-family(14px, $negro, 500);
                    }

                    &.nueva {
                        position: relative;

                        a {
                            @include font-family(14px, $negro, 700);
                        }

                        &::before {
                            content: '';
                            width: 12px;
                            height: 12px;
                            border-radius: 100px;
                            position: absolute;
                            top: 43%;
                            left: 0.6rem;
                            background-color: $informativo;
                        }
                        
                    }
                }
            }

            button {
                position: relative;

                #numeroNotificaciones {
                    position: absolute;
                    width: auto;
                    min-width: 16px;
                    height: 16px;
                    background-color: $peligro;
                    @include font-family(11px, $blanco, 700);
                    top: 0;
                    right: 6px;
                    @include respond-to($sm) {
                        right: 30px;
                    }
                    line-height: 16px;
                    border-radius: 100px;
                    padding: 0 5px;
                    justify-content: center;
                    text-align: center;
                    text-shadow: 0px 1px 0px $peligro-oscuro;
                }

            }
        }

        #atencionVirtual {
            i {
                margin-right: 0;
                @include respond-to($xl) {
                    margin-right: 0.5rem;
                }
            }

            span {
                display: none;

                @include respond-to($md) {
                    display: inline-block;
                }
            }

        }

        #nombreUsuario {
            max-width: 142px;

            @include respond-to($xl) {
                max-width: none;
            }

            span {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: none;

                @include respond-to($xl) {
                    display: inline-block;
                }
            }
        }
    }

    #buscador {
        @include respond-to($lg) {
            position: static;
            padding: unset;
            top: unset;
            left: unset;
            width: unset;
            border-top: none;
            box-shadow: none;
        }
        border-top: 1px solid $borde;
        position: fixed;
        padding: 1em;
        top: 64px;
        left: 0;
        width: 100%;
        height: auto;
        background-color: $blanco;
        box-shadow: inset 0px 2px 2px rgba(51, 51, 51, 0.2), 0px 4px 6px rgba(51, 51, 51, 0.2);

        &.collapse {
            transition: transform .25s ease-in-out;
            transform: scaleY(1);
            transform-origin: 50% 0;
        }
    
        &.collapsing {
            transition: transform .2s ease-in-out;
            transform: scaleY(0);
            transform-origin: 50% 0;
        }

    }

    .toggler {

        &:not(.collapsed) {
            background-color: $hover;
            border-color: $hover;
        }
    }

    .bootstrap-autocomplete {
        
        .dropdown-item {
            cursor: pointer;

            &.active, &:active {
                background-color: $link;
                color: $blanco;
            }
        }
    }
}