.sidebar {
    position: fixed;
    width: 256px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 64px 0 0;
    border: 1px solid $borde;
    background-color: $blanco;
    box-shadow: 0px 4px 6px rgba(51, 51, 51, 0.2);

    @include respond-to($lg) {
        box-shadow: none;
    }


    &.collapse {
        transform: translateX(0);
        transition: transform .25s ease-in-out;
    }

    &.collapsing {
        height: unset;
        overflow: unset;
        transition: transform .2s ease-in-out;
        transform: translateX(-100%);
    }


    .nav-link {
        @include font-family(0.875rem, $negro, 700);        
    }

    .scroll {
        ul {
            overflow-y: scroll;
            max-height: calc(100vh - 139px);
            padding-bottom: 16px;
        }

    }

    .nav {
        list-style: none;
        padding: 0;

        .nav-item {
            @include font-family(14px, $negro, 700);
            border-top: 1px solid $borde;
            display: flex; 
            justify-content: space-between;
            flex-direction: column;
            transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out;
            width: 100%;

            &:first-child {
                border-top: none;
            }

            .icn {
                /*width: 1rem;
                height: 1rem;*/
                font-size: 1.5rem;
                width: 1.5rem;
                line-height: 1.5rem;
                margin-right: 0.5rem;
                color: $informativo;

                path {
                    fill: $informativo;
                }
            }

            .btn-toggle-nav {
                @include font-family(14px, $negro, 500);
                padding: 0;
                list-style: none;
                width: 100%;
                overflow: hidden;
                background-color: rgba($institucional-claro, 0.1);

                li {
                    border-top: 1px solid $blanco;

                    a {
                        padding-left: 2rem;
    
                        &.active {
                            background-color: rgba($institucional, 0.5);
                        }
                    }

                    &:first-child {
                        border-top: none;
                    }

                }

            }
        }

        a {
            color: $negro;
            text-decoration: none;
            display: block;
            padding: 1rem;
            width: 100%;
            line-height: 0.875rem;
            transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out;
            background-color: transparent;
            border: none;

            &:hover {
                background-color: rgba($hover, .5)
            }

            &.active {
                box-shadow: inset 6px 0px 0px $institucional;
                background-color: rgba($institucional, 0.5);
            }

            &.nav-link {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-content: center;
                line-height: 1.5rem;
                padding: 0.8rem 1em;
            }
        }

        button {
            &.btn {
                text-transform: unset;
                width: 100%;
                border-radius: 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-content: center;
                text-align: left;
                padding: 0.8rem 1rem;
                background-color: $blanco;
                transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out;
                position: relative;
                border: none;
                box-shadow: none;

                &:hover {
                    background-color: rgba($hover, .5);
                }

                &::after {
                    width: 0.875rem;
                    height: 0.875rem;
                    line-height: 0.875rem;
                    font-family: "Iconos ANSES";
                    content: $icn-despliegue-abajo;
                    font-size: 1rem;
                    background: none;
                    text-align: center;
                    color: $informativo;
                    position: absolute;
                    right: 16px;
                    top: calc(50% - 0.4rem);
                    transition: transform .2s ease-in-out;
                }

                &:not(.collapsed) {
                    background-color: rgba($institucional, 0.5);

                    &::after {
                        transform: rotate(-180deg);
                    }
                }

                span {
                    max-width: calc(100% - 2rem);
                    height: 1.5rem;
                    line-height: 1.5rem;
                    word-wrap: break-word;
                }
            }
        }
    }

    footer {
        position: absolute;
        padding: 0 1rem 1rem 1rem;
        background-color: $blanco;
        width: 100%;
        height: 59px;
        bottom: 0;
        left: 0;

        &::before {
            content: '';
            width: 100%;
            height: 16px;
            left: 0;
            top: -16px;
            position: absolute;
            background: hsla(0, 0%, 100%, 1);
            background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%);
            background: -moz-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%);
            background: -webkit-linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%);
            
        }

        .logos {
            padding-top: 0.5rem;
            border-top: 1px solid $borde;
        }
    }
}