<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ANSES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

  
    <!-- ANSES UI -->
    <link href="css/anses-ui.css" rel="stylesheet">
</head>
<body>


    <!-- CONTENIDO -->
    <main class="main container-fluid">
        <div class="row">
            <!-- Grilla principal -->
            <div class="col-12 col-xl-11 offset-xl-1">
                <h1 class="mb-4">Suscripción</h1>
                <hr>
                <div class="row">
                   
                    <!-- Columna principal -->
                    <div class="col"> 
                        <p>Por favor seleccione las suscripciones de interés sobre las cuales desea recibir en forma electrónica información de ANSES</p>
                       
                     <div class="row">
                         <div class="col">
                 
                   <h2>IPA</h2>
                   <div class="form-check pb-3 pt-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Deseo recibir en forma electrónica el Informe Periódico de Aportes (IPA)
                    </label>
                </div>
                      <p>El Informe Priódico de Aportes (IPA) es el medio a través del cual ANSES le informa a los afiliados al Sistema Integrado Previsional Argentino (SIPA) los aportes registrados, según se trate de trabajadores en relación de dependencia, autónomos, monotributista y/o empleados de casas particulares.</p>    
                  <p>El objetivo de este informe es que usted pueda verificar que sus aportes se encuentren registrados, evitando inconvenientes al momento de solicitar las diferentes prestaciones previsionales a cargo de esta ANSES.</p>
                  
                    </div>

                 
                </div>
            </div>
        </div>
    </main>
    <!--  / CONTENIDO -->

       <!-- scripts -->  
       <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
       <!-- / scripts -->  

</body>
</html>