<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ANSES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

  
    <!-- ANSES UI -->
    <link href="css/anses-ui.css" rel="stylesheet">
</head>
<body>


    <!-- CONTENIDO -->
    <main class="main container-fluid">
        <div class="row">
            <!-- Grilla principal -->
            <div class="col-12 col-xl-11 offset-xl-1">
                <h1 class="mb-4">Mis turnos</h1>
                <hr>
                <div class="row">
                    
                    <!-- Columna principal -->
                    <div class="col">
                     <div class="row d-flex justify-content-center">
                         <div class="col text-center">
                       
                        <img class="img-404" src="imgs/sesion_caducada.svg" alt="...">
                        <h2 class="pt-4">No tenés turnos agendados</h2>
                       
                   <p>Si necesitás realizar un trámite en forma presencial, podés consultar los turnos disponibles en la oficina más cercana a tu domicilio registrado en ANSES</p>
                   <p><a href="https://anses.gob.ar/turnos"> IR A SISTEMA DE TURNOS</a></p>
                          
                  
                  
                    </div>

                 
                </div>
            </div>
        </div>
    </main>
    <!--  / CONTENIDO -->

       <!-- scripts -->  
       <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
       <!-- / scripts -->  

</body>
</html>