<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ANSES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <!--<link href="css/fontawesome/all.min.css" rel="stylesheet">-->

    <!-- ANSES UI -->
    <link href="css/anses-ui.css" rel="stylesheet">
</head>

<body>


    <!-- CONTENEDOR -->
    <main class="main container-fluid">
        <div class="row">
            <!-- Grilla principal -->
            <div class="col-12 col-xxl-11">

                <div class="row">

                    <!-- Columna principal -->
                    <div class="col-12 col-xl-8 col-xxl-7">
                        <h1 class="mb-4">Jubilación digital</h1>
                        <hr>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quidem minima sint
                            consequatur aliquid eveniet nobis officia adipisci enim alias debitis, porro voluptatibus
                            necessitatibus perspiciatis neque sequi cum excepturi iusto!</p>

                        <h2 class="mb-3">Título</h2>
                    </div>

                    <div class="mb-4 col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="card link h-100 s-40" role="link"
                            aria-label="Solicitar pensión por fallecimiento. Realizá el trámite por internet, sin turno.">
                            <a href="#">
                                <div class="row">
                                    <div class="col-3 text-center">
                                        <i class="icn-5 icn-solicitar-pension-por-fallecimiento" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-9">
                                        <h3>Solicitar pensión por fallecimiento</h3>
                                        <p class="mb-0">Realizá el trámite por internet, sin turno.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="mb-4 col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="card link h-100 s-40" role="link"
                            aria-label="Pensión Universal para el Adulto Mayor. Iniciá tu solicitud.">
                            <a href="#">
                                <div class="row">
                                    <div class="col-3 text-center">
                                        <i class="icn-5 icn-pension-adulto-mayor" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-9">
                                        <h3>Pensión Universal para el Adulto Mayor</h3>
                                        <p class="mb-0">Iniciá tu solicitud.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="mb-4  col-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="card link h-100 s-40" role="link"
                            aria-label="Pensión no Contributiva por Invalidez. Realizá el trámite por internet, sin turno.">
                            <a href="#">
                                <div class="row">
                                    <div class="col-3 text-center">
                                        <i class="icn-5 icn-pension-no-contributiva" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-9">
                                        <h3>Pensión no Contributiva por Invalidez</h3>
                                        <p class="mb-0">Realizá el trámite por internet, sin turno.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--  / CONTENEDOR -->

    <!-- Javascript-->
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>