$icomoon-font-family: "Iconos-ANSES" !default;
$icomoon-font-path: "fonts" !default;

$icn-acerca-de: "\e900";
$icn-alerta: "\e901";
$icn-anses-sustentable: "\e902";
$icn-anses-va-a-tu-trabajo: "\e903";
$icn-aportes-de-trabajo-autnomo: "\e904";
$icn-asignacion-universal: "\e905";
$icn-asignaciones-familiares: "\e906";
$icn-asignaciones-por-la-madre: "\e907";
$icn-atencion-virtual: "\e908";
$icn-beneficios-anses: "\e909";
$icn-buscar: "\e90a";
$icn-calendario-de-pagos: "\e90b";
$icn-cambiar-lugar-de-cobro: "\e90d";
$icn-canales-de-atencion: "\e90e";
$icn-canales-de-contacto: "\e90f";
$icn-cancelar-turno: "\e910";
$icn-carga-de-cv: "\e911";
$icn-cerrar-sesion: "\e912";
$icn-cerrar: "\e913";
$icn-certificacion-negativa: "\e914";
$icn-certificado-de-vivienda-renabap: "\e915";
$icn-certificado-escolar: "\e916";
$icn-chequeado: "\e917";
$icn-cobros: "\e918";
$icn-complemento-familiar: "\e919";
$icn-constancia-de-cuil: "\e91a";
$icn-consulta-de-expedientes: "\e91b";
$icn-consulta-de-historia-laboral: "\e91c";
$icn-consulta-de-recibos: "\e91d";
$icn-consultar-el-monto-de-mi-cuota: "\e91e";
$icn-consultar-fecha-y-lugar-de-cobro: "\e921";
$icn-consultas: "\e922";
$icn-credito-refaccion: "\e923";
$icn-creditos-anses: "\e924";
$icn-cuando-cobro: "\e925";
$icn-datos-de-contacto: "\e926";
$icn-datos-personales-y-familiares: "\e927";
$icn-denuncias-y-reclamos: "\e928";
$icn-desempleo: "\e929";
$icn-despliegue-abajo: "\e92a";
$icn-domicilio-y-datos-de-contacto: "\e92b";
$icn-email: "\e92c";
$icn-empresas-y-organismos: "\e92d";
$icn-estado-de-tramite: "\e92e";
$icn-extraccion-sin-tarjeta: "\e92f";
$icn-facebook: "\e930";
$icn-fe-de-vida: "\e931";
$icn-fecha-y-lugar-de-cobro: "\e932";
$icn-generar-pin-sube: "\e933";
$icn-gestionar-monotributo-Social: "\e934";
$icn-hacer-un-reclamo-o-sugerencia: "\e935";
$icn-hacer-una-denuncia: "\e936";
$icn-hijas-e-hijos-a-cargo: "\e937";
$icn-hijas-e-hijos: "\e938";
$icn-informacion-personal: "\e939";
$icn-informacion: "\e93a";
$icn-informe-de-aportes-previsionales: "\e93b";
$icn-ingreso-familiar-de-emergencia: "\e93c";
$icn-inicio: "\e940";
$icn-insatisfecho: "\e941";
$icn-instagram: "\e942";
$icn-jubilacion-anticipada: "\e943";
$icn-jubilaciones-y-pensiones: "\e944";
$icn-libreta-de-asignacion-universal: "\e945";
$icn-mas-cultura: "\e946";
$icn-matrimonio-nacimiento-y-adopcion: "\e947";
$icn-mi-contacto: "\e948";
$icn-mi-historia-laboral: "\e949";
$icn-mis-asignaciones-familiares: "\e94a";
$icn-mis-asignaciones: "\e94b";
$icn-mis-datos: "\e94c";
$icn-mis-turnos: "\e94d";
$icn-modificar-datos: "\e94e";
$icn-modo-representado: "\e94f";
$icn-modo-usuario: "\e950";
$icn-mutuales-y-entidades: "\e951";
$icn-neutral: "\e952";
$icn-noticias-anses: "\e953";
$icn-notificaciones: "\e90c";
$icn-novedades: "\e954";
$icn-nuevo-turno: "\e955";
$icn-obra-social: "\e956";
$icn-observatorio: "\e957";
$icn-oficinas-de-anses: "\e958";
$icn-oficinas-de-atencin: "\e959";
$icn-pension-adulto-mayor: "\e95a";
$icn-pension-derivada: "\e95b";
$icn-pension-no-contributiva: "\e95c";
$icn-plan-mil-dias: "\e95d";
$icn-pnc-invalidez: "\e95e";
$icn-presentar-un-certificado-escolar: "\e962";
$icn-programas-y-beneficios: "\e963";
$icn-programas: "\e964";
$icn-puam-y-pension-derivada: "\e965";
$icn-reclamos-de-mutuales-y-otras-entidades: "\e966";
$icn-recursos-humanos: "\e967";
$icn-refuerzo-emergencia: "\e968";
$icn-relaciones-familiares: "\e969";
$icn-reliquidacin-de-impagos: "\e96a";
$icn-rennya: "\e96b";
$icn-reparacion-economica: "\e96c";
$icn-reparacion-historica: "\e96d";
$icn-satisfecho: "\e96e";
$icn-seguimiento-de-mi-expediente: "\e96f";
$icn-sentencias-judiciales: "\e970";
$icn-siguiente: "\e971";
$icn-solicitar-pension-por-fallecimiento: "\e972";
$icn-solicitud-de-pago: "\e976";
$icn-solicitud-de-prestaciones: "\e979";
$icn-tareas-de-cuidado: "\e97a";
$icn-tarifa-social: "\e97b";
$icn-tarjeta-joven: "\e97c";
$icn-telefono: "\e97d";
$icn-terminos-y-condiciones: "\e97e";
$icn-trabajo: "\e97f";
$icn-tramites: "\e980";
$icn-turnos: "\e981";
$icn-twitter: "\e985";
$icn-usuario: "\e986";
$icn-visita-segura: "\e987";
$icn-youtube: "\e988";

