<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ANSES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <!--<link href="css/fontawesome/all.min.css" rel="stylesheet">-->

    <!-- ANSES UI -->
    <link href="css/anses-ui.css" rel="stylesheet">
</head>

<body>


    <!-- CONTENEDOR -->
    <main class="main container-fluid">
        <div class="row">
            <!-- Grilla principal -->
            <div class="col-12 col-xxl-11 offset-xxl-1">

                <div class="row">

                    <!-- Columna principal -->
                    <div class="col-12 col-xl-8 col-xxl-7">
                        <h1 class="mb-4">Fecha y lugar de cobro</h1>
                        <hr>
                      

                        <div class="row">

                            <div class="col-12 col-md-12">

                                <!-- Card -->
                             
                                    <div class="row">

                                        <div class="col text-center">
                                            <img class="img-404" src="imgs/sin_cobros.svg">
                                          
                                              <h2>No tenes registradas fechas de cobro próximas</h2>                                     
                                               <a href="index.html" class="mt-4 btn btn-primary text-center d-inline-block">
                                            volver al inicio
                                         </a>
                                        </div>
                                        
                                  </div>

                                    </div>

                            

                                </div>
                                <!-- / Card -->

                            </div>



                            

                        </div>

                    </div>


                </div>


            </div>
        </div>
        </div>
    </main>
    <!--  / CONTENEDOR -->

    <!-- Javascript-->
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>