<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ANSES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- ANSES UI -->
    <link href="css/anses-ui.css" rel="stylesheet">
  
</head>
<body>


    <!-- CONTENIDO -->
    <main class="main container-fluid">
        <div class="row">
            <!-- Grilla principal -->
             <!-- Columna principal -->
             <div class="col-12 col-xl-11 col-xxl-8 offset-xl-1">
                <h1 class="mb-4">Constancia de CUIL/T</h1>
                <hr>
                
                <div class="row mt-4">
                  <div class="col-12 col-md-8 col-xl-7">
                    <div class="card s-40">                
                        <h3>PIÑERO PABLO</h3>              
                        
                        <div class="row">
                            <div class="col-12 col-md-6">
                            <h4>cuil</h4>
                           <p>00-000000000000-0</p>
                            </div>
                            <div class="col-12 col-md-6">
                                <h4>documento</h4>
                                <p>00-00000000-0</p>
                            </div>
                        </div>

                        <div class="row mt-4">
                        <div class="col mb-4 d-flex justify-content-md-center">  
                            <button href="#" class="btn btn-primary"><i class="icn-pdf" aria-hidden="true"></i> descargar constancia</button>
                        </div>
                        <hr>
                        <p class="chico text-center">“La presente no requiere autenticación con sello y firma de un agente de ANSES.” - Art. 1 Res. DE 76/2009</p>
                        </div>

                    </div>
                  </div> 
                </div>
               
            </div>
                 
        </div>
         
    </main>
    <!--  / CONTENIDO -->

       <!-- scripts -->  
       <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
       <!-- / scripts -->  

 
     
</body>
</html>