<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ANSES</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <!--<link href="css/fontawesome/all.min.css" rel="stylesheet">-->

    <!-- ANSES UI -->
    <link href="css/anses-ui.css" rel="stylesheet">
</head>

<body>


    <!-- CONTENEDOR -->
    <main class="main container-fluid">
        <div class="row">
            <!-- Grilla principal -->
            <div class="col-12 col-xxl-11 offset-xxl-1">

                <div class="row">

                    <!-- Columna principal -->
                    <div class="col-12 col-xl-8 col-xxl-7">
                        <h1 class="mb-4">Mis turnos</h1>
                        <hr>
                        <p class="mb-4">Si necesitás realizar un trámite de forma presencial, podés consultar los turnos disponibles en la
                            oficina más cercana a tu domicilio registrado en ANSES. <a href="#">Solicitar un turno</a>.</p>

                        <h2 class="mb-3">Martes 22 de marzo</h2>
                        <div class="card mb-4 s-40 bl info fecha-cobro">
                            <div class="row mb-4">

                                <div class="col">
                                    <h3>Mi huella - Enrolamiento</h3>
                                </div>

                                <div class="col d-flex justify-content-end">
                                    <button class="btn btn-danger">cancelar turno</button>
                                </div>

                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-2">
                                    <h3>Hora</h3>
                                    <p>10:35 hs.</p>
                                </div>
                                <div class="col-3">
                                    <h3>Número</h3>
                                    <p>0000000000</p>
                                </div>
                                <div class="col-3">
                                    <h3>Oficina</h3>
                                    <p>UDAI San Rafael</p>
                                </div>
                                <div class="col-4">
                                    <h3>Dirección</h3>
                                    <p>Av. Mitre 406, San Rafael, Mendoza</p>
                                </div>
                            </div>

                        </div>

                       

                    </div>

                  
                </div>
            </div>
        </div>
    </main>
    <!--  / CONTENEDOR -->

    <!-- Javascript-->
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>